"""
A C++17 port of the JavaScript pixelmatch library, providing a small pixel-level image comparison library.

To use, add the following to your MODULE.bazel file:
```
bazel_dep(name = "pixelmatch-cpp17", version = "0.0.0")
git_override(
    module_name = "pixelmatch-cpp17",
    remote = "https://github.com/jwmcglynn/pixematch-cpp17",
)
```
"""

module(name = "pixelmatch-cpp17", repo_name = "pixelmatch-cpp17")

#
# Build dependencies
#
bazel_dep(name = "rules_cc", version = "0.0.9")

#
# Test dependencies
#
bazel_dep(name = "googletest", repo_name = "com_google_gtest", version = "1.14.0.bcr.1", dev_dependency = True)
bazel_dep(name = "stb", version = "0.0.0", dev_dependency = True)
git_override(
    module_name = "stb",
    remote = "https://github.com/jwmcglynn/rules_stb",
    commit = "3e510ee1e14fb3450f864f218f82c6398daf84fd",
)
